ogrPath="C:\\Program Files (x86)\\GDAL\\ogr2ogr"
#############################
tempFileUpload=c:/temp
restURL=http://localhost:8080/geoserver
username=admin
password=geoserver
workspace=svue
storename=SpatialVueDS
################################
dbhost=rega
dbport=5432
dbdatabase=demo
dbusername=postgres
dbpassword=rega@123
#################################